.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-arch",
                "x86_64",
                "-std=c++20",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-pedantic-errors",
                "-Wall",
                "-Weffc++",
                "-Wextra",
                //"-Wconversion",
                //"-Wsign-conversion",
                "-I${workspaceFolder}",
                "-I./Libraries/Crow/include/",
                "${fileDirname}/**.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-arch",
                "arm64",
                //"x86_64",
                "-std=c++20",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-pedantic-errors",
                "-Wall",
                "-Weffc++",
                "-Wextra",
                //"-Wconversion",
                //"-Wsign-conversion",
                "-I${workspaceFolder}",
                "-I./libraries/crow/include/",
                "-I/opt/homebrew/Cellar/asio/1.28.1/include",
                "${fileDirname}/**.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -6,7 +6,8 @@
             "command": "/usr/bin/clang++",
             "args": [
                 "-arch",
-                "x86_64",
+                "arm64",
+                //"x86_64",
                 "-std=c++20",
                 "-fcolor-diagnostics",
                 "-fansi-escape-codes",
@@ -18,7 +19,8 @@
                 //"-Wconversion",
                 //"-Wsign-conversion",
                 "-I${workspaceFolder}",
-                "-I./Libraries/Crow/include/",
+                "-I./libraries/crow/include/",
+                "-I/opt/homebrew/Cellar/asio/1.28.1/include",
                 "${fileDirname}/**.cpp",
                 "-o",
                 "${fileDirname}/${fileBasenameNoExtension}"
